# itamApi

./: ITAM.csproj  ITAM.http  ITAM.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AccountabilityApprovalController.cs  AssetController.cs  AuthController.cs  BusinessUnitsController.cs  CentralizedLogsController.cs  ComputerComponentsController.cs  ComputerController.cs  DepartmentsController.cs  ImageController.cs  RepairLogsController.cs  ReturnItemsApprovalController.cs  ReturnItemsController.cs  UserAccountabilityListController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AssetDTO.cs  ComputerComponentUpdateDto.cs  ComputerDTO.cs  CreateComputerRequestDTO.cs  ResponseDTO.cs  ReturnItemsDto.cs  UserAccountabilityListDto.cs  UserDTO.cs
DataContext/: AppDbContext.cs
Migrations/: 20250331060226_ininital.Designer.cs  20250331060226_ininital.cs  AppDbContextModelSnapshot.cs
Models/: Asset.cs  BusinessUnit.cs  Computer.cs  ComputerComponents.cs  Department.cs  ReturnItems.cs  User.cs  UserAccountabilityList.cs
Models/Approval/: AccountabilityApproval.cs  ReturnItemApproval.cs
Models/Logs/: Asset_logs.cs  CentralizedLogs.cs  Computer_components_logs.cs  Computer_logs.cs  Repair_logs.cs  User_logs.cs
Properties/: launchSettings.json
Services/AssetImportService/: AssetImportService.cs
Services/AssetService/: AssetService.cs
Services/ComputerService/: ComputerService.cs
Services/ImageService/: ImageService.cs
Services/UserService/: UserService.cs
Utilities/: PasswordHasher.cs
